<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.delivery</groupId>
    <artifactId>estimates</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>cost-estimation</id>
                        <configuration>
                            <mainClass>DeliveryCostEstimation</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>time-estimation</id>
                        <configuration>
                            <mainClass>DeliveryTimeEstimation</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>